{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ERP_AMS": "Server=localhost;Database=ERP_AMS;User Id=sa;Password=sa123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "ERP.AuthService",
    "Audience": "ERP.API",
    "SecretKey": "bJs3iqzDSP1qiTzWeMJa2cMsQFji2q6DL5exm0wVKo21NczRvpfE5m7oUE1VCp4F",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
